.. brdata-rag-tools documentation master file, created by
   sphinx-quickstart on Thu Dec  7 18:15:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. highlight:: python

Welcome to brdata-rag-tools's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Models
======

.. automodule:: models
   :members:

Databases
=========

Databases are vector databases for similarity search. Right now, only PGVector databases are supported.

.. automodule:: databases
   :members:

Embeddings
==========

.. automodule:: embeddings
   :members:
